MONGO_URI =  mongodb+srv://ayush:shanu123@cluster0.vkujy.mongodb.net/passportapp?retryWrites=true&w=majority

GOOGLE_CLIENT_ID= 843438687952-1onbmdf90013qimfbh1n7jq701q8je66.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= qe99tomCbbevZg2gQQRVEQAy
